# Find mipi source
declare -a mipi_video_list
declare -a mipi_media_list
mipi_video_idx=0
mipi_media_idx=0
for dev_video in `ls /dev/video*`
do
  dev_v4l2_ctl=$(v4l2-ctl -D -d $dev_video)  
  if [[ "$dev_v4l2_ctl" == *"isp_vcap_csi"* ]]; then
    echo "$dev_video is a mipi video device"
    mipi_video_list[$mipi_video_idx]=$dev_video
    mipi_video_idx=$mipi_video_idx+1
  fi 
done
echo "mipi video devices = ${mipi_video_list[@]}"
mipi_video_dev=${mipi_video_list[0]}
for dev_media in `ls /dev/media*`
do
  dev_media_ctl=$(media-ctl -p -d $dev_media)  
  if [[ "$dev_media_ctl" == *"isp_vcap_csi"* ]]; then
    echo "$dev_media is a mipi media device"
    mipi_media_list[$mipi_media_idx]=$dev_media
    mipi_media_idx=$mipi_media_idx+1
  fi 
done
echo "mipi media devices = ${mipi_media_list[@]}"
mipi_media_dev=${mipi_media_list[0]}

echo "mipi : $mipi_video_dev, $mipi_media_dev"


# Configure mipi pipeline
media-ctl -d $mipi_media_dev --set-v4l "'ap1302.4-003c':2 [fmt:VYYUYY8_1X24/1920x1080 field:none]"
v4l2-ctl -d $mipi_video_dev --set-fmt-video=width=1920,height=1080,pixelformat='NV12'

# Launch gstreamer pipeline
gst-launch-1.0 -v \
        v4l2src device=$mipi_video_dev io-mode="dmabuf" stride-align=256 ! \
                video/x-raw,format=NV12,width=1920,height=1080, framerate=30/1 ! \
        tee name=t0 t0.src_0 ! \
                queue ! \
                ivas_xabrscaler xclbin-location="XCLBIN_PATH" kernel-name="v_multi_scaler:v_multi_scaler_1" alpha-r=MEANR alpha-g=MEANG alpha-b=MEANB beta-r=SCALER beta-g=SCALEG beta-b=SCALEB ! \
                queue ! \
                ivas_xfilter kernels-config="./jsons/kernel_dpu_MODEL.json" ! \
                scalem0.sink_master ivas_xmetaaffixer name=scalem0 scalem0.src_master ! \
                fakesink \
        t0.src_1 ! \
                queue ! \
                scalem0.sink_slave_0 scalem0.src_slave_0 ! \
                queue ! \
                ivas_xfilter kernels-config="./jsons/kernel_bbox_MODEL.json" ! \
                queue ! fpsdisplaysink video-sink="fakesink" text-overlay=false sync=false
